# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX=shutter-gnosis

_ASSETS_INSTANCE_ID=1000
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_ENCRYPTED_GAS_LIMIT=1000000
_ASSETS_GENESIS_SLOT_TIMESTAMP=1638993340
_ASSETS_SYNC_START_BLOCK_NUMBER=34627113
_ASSETS_KEYPER_SET_MANAGER=0x0000000000000000000000000000000000000000
_ASSETS_KEY_BROADCAST_CONTRACT=0x0000000000000000000000000000000000000000
_ASSETS_SEQUENCER=0x0000000000000000000000000000000000000000
_ASSETS_VALIDATOR_REGISTRY=0x0000000000000000000000000000000000000000
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/111.11.111.111/tcp/23003/p2p/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "/ip4/222.22.22.222/tcp/23003/p2p/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440

_ASSETS_SHUTTERMINT_SEED_NODES="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@111.11.111.111:26656,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb@222.22.22.222:26656"

_ASSETS_NETWORK=mainnet
_ASSETS_VERSION=shutter-gnosis-1000-set1.3
